@media only screen and (min-width: 800px) {
    nav button {
        display: none;
    }
    nav {
        display: flex;
        justify-content: right;
        margin: auto auto;
    
    }
    nav ul#topnav {
        display: flex;
    }
    
    #topnav {       
        margin: 0 30px;
    }
    #topnav li {
     
        flex: 1 1 auto;
    }
    #topnav a {
        text-align: center;
        margin: 3px;
        background-color: #fff;
    }
    #topnav a:hover {
        text-decoration: underline;
        background-color:#fff;
        color:#D98B55;
        
    }  
    header {
        display: flex;
       
    }
    .social {
        position: absolute;
        right: 0;
    }
    .logo {
      
        width: 155px;        
        margin: 5px 100px;
    }
    .footcontent {
        margin: 0 100px;
    }
    footer .logo {
        margin: 0 auto;
    }
  
    .hero img {
       width: 100vw; 
       height: 400px;
       object-fit: cover;
    }
    .farmcontainer {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    .farmcontainer h2, .farmcontainer p {
        grid-column: 1/3;
    }
    .farm1 img, .farm2 img {
        max-width: 500px;
    }
    .products {
        display: grid;
		grid-template-columns: 1fr 1fr 1fr;
        
	}
    
	.products h2 {
        grid-column: span 3;
    }
    .container:nth-child(1) {
        grid-column: 1;
    }
    .container:nth-child(4) {
        grid-column: 3;
    }
/* ---- fresh page --- */
    .formbody {
       width: 595px;
    }
    .selection {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
       padding: 20px;
        width: 575px;
    }
    .selection h4{
        grid-column: span 3;
    } 
    .selection1, #dropdown1 {
        grid-column: 1;
   
    }
    .selection2, #dropdown2 {
        grid-column: 2;
       
  
    }
    .selection3, #dropdown3 {
        grid-column: 3;
       
        
    }
    .selection2, .selection3 {
        grid-row: 2;
    }
    #dropdown2, #dropdown3 {
        grid-row: 3;
    }
    .freshimage {
        display: block;
       
    }
   /*---About Page ---*/
   
    .contact {
       display: grid;
       grid-template-columns: 1fr 1fr;
       margin: 0 50px;
       
   }
   .contact h2 {
       grid-column: span 2;
   }
   .contact img {
       width: 300px;
   }
   .contact .formbody {
       grid-column: 1;
      

   }
 
}