@media only screen and (min-width: 600px) {
    .footcontent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .copyright {
        grid-row: 2;
        grid-column: 1/5;
    }
    .copyright p {
        margin: 3px;
    }
   
    #footnav, .footsocial, .contactdata{
        margin: auto auto;
        text-align: left;
    }
    #footnav {
        display: block; 
    }
    #footnav h4 {
        padding-top: 20px;
    }
    .contactdata {
        margin-left: 20px;
    }
    .footsocial {
        position: relative;
        top: 30%;
    }

    .hero h2 {
        font-size: 2.4rem;

        }    
    .weather {
        margin: 0 auto;
        
    }
    .forecast {
        display: flex;
        
        
    }
    .forecast1, .forecast2, .forecast3 {
        padding: 10px 50px;
    }
    .farm1 img, .farm2 img {
        max-width: 300px;
    }
    .products {
        display: grid;
        grid-template-columns: 1f 1fr;
        margin: 0 50px;
    }
    .products img {
        min-width: 250px;
    }
    .products h2 {
        grid-column: 1/3;
    }
    .container:nth-child(1) {
        grid-column: 1/2;
    }
    .container:nth-child(4) {
        grid-column: span 2;
    }
    



    .farmcontainer {
        background-color: #E2D0B8;
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    .farmcontainer h2, .farmcontainer p {
        grid-column: 1/3;
    }

 /* ---- fresh --- */
    
.formbody {
    width: 450px;
}
 .selection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
 
    
}
.selection h4{
    grid-column: span 3;
} 
.selection1, #dropdown1 {
    grid-column: 1;

}
.selection2, #dropdown2 {
    grid-column: 2;
   

}
.selection3, #dropdown3 {
    grid-column: 3;
   
    
}
.selection2, .selection3 {
    grid-row: 2;
}
#dropdown2, #dropdown3 {
    grid-row: 3;
}
.response {
    width: 500px;
}

/* --- About CSS ---*/
    .contact .formbody {
    width: 500px;
    }
    .contact fieldset{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        }
        #lname {
        grid-column: 2;
        }
        #comments {
        grid-column: span 2;
        
        }
    

    .about img {
        width: 400px;
    }
    iframe {
        height: 200px;
    }

  
 
}