body {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #bbb;
  }
  
  header,
  main,
  footer {
    margin: 1rem;
    position: relative;
    text-align: center;
    color: #323232;
  }
  
  h1 {
    text-shadow: 0 0 5px #999;
   
  }
  
  h2 {
    color: #333;
    margin: 0;
    font-size: 1.25rem;
  }
  
 
  
  h3, h4 {
    color: #333;
    margin: 5px 0 0;
    font-size: 1rem;
  }
  

  main {
    margin-left: 2rem;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    box-shadow: 0 0 15px rgba(0,0,0,.3);
    max-width: 80%;
    margin: 0 auto;
    background-color: #eee;
  }
  
  section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #DDD0C8;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
   
  }
 
  
  img {
    width: auto;
    max-width: 325px;
    box-shadow: 0 0 30px #777;
    height: 200px;
    border: 1px solid #323232;
    margin: 10px 0;
  }
  
  
  
  footer {
    border-top: 1px solid #555;
    padding: 20px;
  }
  