@media only screen and (min-width: 64rem) {
    main {
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(4, 1fr);
        gap: 1rem;
        
    }
    
   
    .events {
        grid-column: 1;
        grid-row: 1;
        
    }

    .weather {
        grid-column: 1;
        grid-row: 2;
        margin-right:0;
        
     
    
    }

    .join {
        grid-column: 1;
        grid-row: 3;
       
    }
    .join .linkbutton {        
        left: 31%;
    }

    .hero {
        grid-column: 2/4;
        grid-row: 1/3;
        height: 100%;
       
    }
    .heroimg img{
        width: 100%;
        height: 100%;
        border-radius: 15px;
    }
   
    .news {
        grid-column: 2/4;
        grid-row: 3;
       
       
    }

    .spotlights {
        grid-column: 4;
        grid-row: span 3;
        flex-direction: column;
        gap: 0;
    }
    
   .spot3{
       display: block;
   }
   .spot1:hover, .spot2:hover, .spot3:hover {
    box-shadow: 0 0 8px rgba(102, 101, 101, 0.2);
 

}
  
    nav button {
        display: none;
    }
    nav {
        display: flex;
        justify-content: right;
    }
    nav ul#topnav {
        display: flex;
    }
    
    #topnav {       
        margin: 0 30px;
    }
    #topnav li {
     
        flex: 1 1 auto;
    }
    #topnav a {
        text-align: center;
        margin: 3px;
        background-color: #ffbf46;
    }
    #topnav a:hover {
        text-decoration: underline;
        background-color: #ffbf46;
        
    }  

    .headnav{
        text-align: left;
        
    }
  
    .news {
        margin-bottom: 0;
    }

    .banner {
        top: 15px;
        
    }

    .hero h3 {
        top: 8%;
    }
    .hero .linkbutton {
        left: 5%;
        top: 30%;
    }
    .discover {
        display: grid;
        grid-template-columns: 400px 1fr;
        max-height: 1350px;

    }
    .welcome {
        grid-column: 2;
        padding-bottom: 100px;
    }
    .highlights{
        grid-column: 1;

    }
    /* .highlights img {
        width: 250px;
        
    }*/
    .highlights img:hover {
        width: 65%;
    } 
      
/* -------form css --------- */
    .joinmain {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 1fr;
    }   
    
    .joinmain h3{
       grid-column: span 5;
       
     
    }
    .formbody {
        border: none;
       grid-column: 1;
        width: 600px;
   
} 
   .meminfo {
       margin: 27px 0 ;
     
       
   }
   
   
   .memlist {
       padding: 20px 0;
   }
   input, select, textarea {
    font-size: .9rem;
    max-width: 30rem;
    padding: .5rem;
    
  }
    
/* ---- directory css ---- */
.directory  {
    display: grid;   
    grid-template-rows: 50px 1fr;
    margin: 30px 0;
}
.list {
    margin: 0 50px;
}

/* ----- contact css ----- */
.contactmain {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 100px repeat(4, 200px) ;
}
.visit {
    grid-row: 2;
    grid-column:1/3;
    width: 600px;
    height: 300px;
    margin: 20px 30px;
}
.contactmain .formbody {
    grid-column: 2/4;
    grid-row: 3;
    margin: 30px   auto;
     
   
}

.staff {
    
    grid-column: 1/3;
    grid-row: 4/6;
    margin: 10px 100px;
    
    width: 350px;
   

    
}

}
