@media only screen and (min-width: 35rem) {
    main {
        
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
    }
    

    .hero {
        grid-row: 1;
        grid-column: span 4;
      
       
        
    }
   .hero img {
      height: 300px;
   }

    .news {
        grid-row: 2;
        grid-column: span 4;
    }

    .spotlights {
        grid-row: 3;
        grid-column: span 4;
        display: flex;
        padding: 20px;
       
    }
   
    .spotlight2 {
        border-top: none;
      

    }
    .spotlight3 {
        display: none;
        
    }

    .join {
        grid-column: span 4;
        width: auto;
      
    }
    .join .linkbutton {
        
        left: 43%;
    }

    .events {
        grid-row: 5;
        grid-column: 1/3;
       
    }

    .weather {
        grid-row: 5;
        grid-column: 3;
        
    }

    #topnav a {        
        text-align: center;
    }
    .copyright {
        display: flex;
        justify-content: space-between;
        padding: 6px 20px;
    }
   
    .welcome {
        grid-column: span 4;
        grid-row: 1;
        padding-bottom: 50px;
        border-bottom: 3px solid #FE3130;
       
    }
    .welcome h1 {
        text-align: left;
       
    }
    .welcome h3 {
        margin-top: 50px;
    }
    .highlights {
        grid-column: 1 ;
        grid-row: span 3;
        
    }
    
    .demographics {
        grid-column: 2/5;
        grid-row: 2;
        margin: 0;
       
    }
  
    .highlights img:hover {
       
        box-shadow: 0 0 10px grey;
    } 
   
/* -------form css --------- */
  .formbody {
      
     
      grid-column: span 4;
   
      
     
  }
  .joinmain h3{
      grid-column: span 4;
    
      
  }
  .meminfo {
      grid-column: span 4;
        margin: 0 auto;
     
      
  }
  input, select, textarea {
        
        max-width: 30rem;
}

/* ----- directory css ----- */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.list section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.directory h1, .cards, .toggleBtns, .list {
    grid-column: 1/6;
}



/* ----- contact css ----- */
.contactmain {
    display: grid;
    grid-template-columns: 50px 1fr 1fr;
    grid-gap: 2em;
}
.contactmain h1, .visit {
    grid-column: span 3;
}
.visit {
    grid-column: 1;
    width: 400px;
    margin: 10px 0 0 50px;

}
.staff {
    grid-column: 3;
    margin: 10px auto;
    min-width: 200px;
}


}

